twitter {
  consumer {
    key = "xfXZ2cYr44aJXtZVPw7VKezQf"
    secret = "D29d8pNkVdXZE6i0ejw9D9eGcPkBD6BLd3srfgW0ojqurtZ1kW"
  }
  access {
    key = "1457276294627004420-lU5BYTdlP3zFHBakiDK5YNzcTwgaP5"
    secret = "H3y0bNmwWgJ3oyL58jhZGWYiHULaT8kiRwNp3vtPcKN35"
  }
  service {
    tracks = [
        "period pants",
        "period panties",
        "period knickers",
        "period underwear",
        "menstrual underwear",
        "wuka",
        "modibodi",
        "thinx"
    ]
    languages = ["en"]
    exactMatches = [
      "period pants",
      "period panties",
      "period knickers",
      "period underwear",
      "menstrual underwear",
      "wuka",
      "modibodi",
      "thinx"
    ]
  }
}